{"version": 2, "width": 108, "height": 28, "timestamp": 1706611326, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013893, "o", "\u001b[?2004h\u001b]0;ilovemakonnen@PavelAsm: ~/frontend-project-44/bin\u0007\u001b[01;32milovemakonnen@PavelAsm\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[3.730946, "o", "b"]
[5.088055, "o", "\b\u001b[K"]
[5.928602, "o", "m"]
[6.077898, "o", "a"]
[6.170507, "o", "k"]
[6.280739, "o", "e"]
[6.409646, "o", " "]
[6.812817, "o", "\b\u001b[K"]
[7.319988, "o", "\b\u001b[K"]
[7.351711, "o", "\b\u001b[K"]
[7.383623, "o", "\b\u001b[K"]
[7.413661, "o", "\b\u001b[K"]
[7.459089, "o", "\u0007"]
[7.490653, "o", "\u0007"]
[7.52178, "o", "\u0007"]
[7.552448, "o", "\u0007"]
[7.585315, "o", "\u0007"]
[7.61463, "o", "\u0007"]
[7.812643, "o", "n"]
[8.035283, "o", "o"]
[8.121043, "o", "d"]
[8.305822, "o", "e"]
[8.418693, "o", " "]
[8.628017, "o", "b"]
[8.75166, "o", "r"]
[8.827677, "o", "a"]
[8.956936, "o", "i"]
[9.130667, "o", "n"]
[9.388661, "o", "-"]
[9.636679, "o", "g"]
[9.869795, "o", "a"]
[10.004853, "o", "m"]
[10.11922, "o", "e"]
[10.302034, "o", "s"]
[10.534791, "o", "\r\n\u001b[?2004l\r"]
[10.574391, "o", "brain-games\r\n"]
[10.574829, "o", "Welcome to the Brain Games!\r\n"]
[10.576097, "o", "May I have your name? "]
[12.506878, "o", "P"]
[12.919738, "o", "a"]
[13.245059, "o", "v"]
[13.319641, "o", "e"]
[13.419682, "o", "l"]
[13.884271, "o", "\r\n"]
[13.884743, "o", "Hello, Pavel!\r\n"]
[13.888011, "o", "\u001b[?2004h\u001b]0;ilovemakonnen@PavelAsm: ~/frontend-project-44/bin\u0007\u001b[01;32milovemakonnen@PavelAsm\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[18.703912, "o", "\u001b[?2004l\r\r\nexit\r\n"]
